{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "users-table",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 280,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 1
    },
    {
      "id": "users-title",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 2,
      "text": "👤 users",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "users-fields",
      "type": "text",
      "x": 120,
      "y": 155,
      "width": 240,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 3,
      "text": "🔑 id (PK)\n   name\n   email (UNIQUE)\n   password_hash\n   role\n   credits\n   sector\n   region\n   verification_status\n   created_at\n\nRoles:\n• user (default)\n• admin\n• moderator",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "deeds-table",
      "type": "rectangle",
      "x": 550,
      "y": 100,
      "width": 320,
      "height": 440,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 4
    },
    {
      "id": "deeds-title",
      "type": "text",
      "x": 570,
      "y": 115,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 5,
      "text": "📋 deeds",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "deeds-fields",
      "type": "text",
      "x": 570,
      "y": 155,
      "width": 280,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 6,
      "text": "🔑 id (PK)\n🔗 user_id (FK -> users.id)\n   title\n   description\n   proof_url\n   status\n   category\n   impact\n   duration\n   verified_at\n   created_at\n\nStatus values:\n• pending (default)\n• verified\n\nCategory:\n• general (default)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "deed-catalog-table",
      "type": "rectangle",
      "x": 550,
      "y": 600,
      "width": 320,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 7
    },
    {
      "id": "deed-catalog-title",
      "type": "text",
      "x": 570,
      "y": 615,
      "width": 280,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 8,
      "text": "📚 deed_catalog",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "deed-catalog-fields",
      "type": "text",
      "x": 570,
      "y": 655,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 9,
      "text": "🔑 id (PK)\n   title\n   description\n   impact\n   duration\n\nPredefined deed templates:\n• Support Hemp Farms in Haiti\n• Family Census\n• Sign a Petition\n• and more...",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "relationship-users-deeds",
      "type": "arrow",
      "x": 380,
      "y": 290,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 10,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [160, 0]],
      "lastCommittedPoint": [160, 0]
    },
    {
      "id": "relationship-label-1",
      "type": "text",
      "x": 410,
      "y": 255,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 11,
      "text": "1 : Many",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "relationship-label-detail",
      "type": "text",
      "x": 385,
      "y": 300,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 12,
      "text": "user submits deeds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "relationship-catalog-deeds",
      "type": "line",
      "x": 710,
      "y": 540,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "seed": 13,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "relationship-catalog-label",
      "type": "text",
      "x": 730,
      "y": 550,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 14,
      "text": "templates for\nuser submissions",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 15,
      "text": "Deeds App - Database Schema",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend",
      "type": "text",
      "x": 100,
      "y": 600,
      "width": 380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 16,
      "text": "Key Relationships:\n\n• Users create many Deeds (one-to-many)\n• Deeds reference Users via user_id (FK)\n• Deed Catalog provides templates (no FK)\n• Admin users verify Deeds\n• Credits awarded when deed status → verified",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 95,
      "y": 595,
      "width": 390,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 17
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
