{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 30,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 1,
      "text": "Deeds App - User Journey Flows",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "landing",
      "type": "ellipse",
      "x": 400,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 2
    },
    {
      "id": "landing-text",
      "type": "text",
      "x": 430,
      "y": 125,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 3,
      "text": "🏠 Landing\nindex.html",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "decision",
      "type": "diamond",
      "x": 420,
      "y": 230,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 4
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 445,
      "y": 270,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 5,
      "text": "New or\nReturning?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "signup",
      "type": "rectangle",
      "x": 150,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 6
    },
    {
      "id": "signup-text",
      "type": "text",
      "x": 170,
      "y": 420,
      "width": 100,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 7,
      "text": "✍️ Sign Up\nsignup.html",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "login",
      "type": "rectangle",
      "x": 670,
      "y": 400,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 8
    },
    {
      "id": "login-text",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 9,
      "text": "🔐 Login\nlogin.html",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 410,
      "y": 530,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 10
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 425,
      "y": 545,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 11,
      "text": "📊 Dashboard\ndashboard.html\n(authenticated)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "choose-deed",
      "type": "rectangle",
      "x": 410,
      "y": 660,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 12
    },
    {
      "id": "choose-text",
      "type": "text",
      "x": 425,
      "y": 680,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 13,
      "text": "🎯 Choose Deed\nchoose.html",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "submit-deed",
      "type": "rectangle",
      "x": 410,
      "y": 790,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 14
    },
    {
      "id": "submit-text",
      "type": "text",
      "x": 425,
      "y": 805,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 15,
      "text": "📤 Submit Proof\nsubmit.html\nPOST /api/deeds",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pending-state",
      "type": "rectangle",
      "x": 410,
      "y": 920,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f59f00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 16
    },
    {
      "id": "pending-text",
      "type": "text",
      "x": 425,
      "y": 935,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 17,
      "text": "⏳ Pending\nstatus='pending'\nAwaits admin",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "admin-verify",
      "type": "rectangle",
      "x": 710,
      "y": 920,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 18
    },
    {
      "id": "admin-text",
      "type": "text",
      "x": 725,
      "y": 935,
      "width": 130,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 19,
      "text": "🔐 Admin Verify\nadmin/verify.html\nPOST /api/verify",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "verified-state",
      "type": "rectangle",
      "x": 410,
      "y": 1050,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 20
    },
    {
      "id": "verified-text",
      "type": "text",
      "x": 425,
      "y": 1065,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 21,
      "text": "✅ Verified!\nstatus='verified'\n+1 credit awarded\nLeaderboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-landing-decision",
      "type": "arrow",
      "x": 480,
      "y": 180,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 22,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 40]],
      "lastCommittedPoint": [0, 40]
    },
    {
      "id": "arrow-decision-signup",
      "type": "arrow",
      "x": 420,
      "y": 310,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 23,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-170, 90]],
      "lastCommittedPoint": [-170, 90]
    },
    {
      "id": "arrow-decision-login",
      "type": "arrow",
      "x": 540,
      "y": 310,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 24,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [170, 90]],
      "lastCommittedPoint": [170, 90]
    },
    {
      "id": "arrow-signup-dashboard",
      "type": "arrow",
      "x": 290,
      "y": 450,
      "width": 115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 25,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [115, 100]],
      "lastCommittedPoint": [115, 100]
    },
    {
      "id": "arrow-login-dashboard",
      "type": "arrow",
      "x": 720,
      "y": 470,
      "width": 165,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 26,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-165, 80]],
      "lastCommittedPoint": [-165, 80]
    },
    {
      "id": "arrow-dashboard-choose",
      "type": "arrow",
      "x": 480,
      "y": 600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 27,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-choose-submit",
      "type": "arrow",
      "x": 480,
      "y": 730,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 28,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-submit-pending",
      "type": "arrow",
      "x": 480,
      "y": 860,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 29,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-admin-pending",
      "type": "arrow",
      "x": 710,
      "y": 955,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 30,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-150, 0]],
      "lastCommittedPoint": [-150, 0]
    },
    {
      "id": "arrow-pending-verified",
      "type": "arrow",
      "x": 480,
      "y": 990,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 31,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "label-new",
      "type": "text",
      "x": 280,
      "y": 340,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 32,
      "text": "New",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "label-returning",
      "type": "text",
      "x": 605,
      "y": 340,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 33,
      "text": "Returning",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "label-admin-action",
      "type": "text",
      "x": 590,
      "y": 930,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 34,
      "text": "Admin reviews",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "leaderboard",
      "type": "rectangle",
      "x": 100,
      "y": 790,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 35
    },
    {
      "id": "leaderboard-text",
      "type": "text",
      "x": 115,
      "y": 805,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 36,
      "text": "🏆 Leaderboard\nleaderboard.html\nGET /api/leaderboard",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "profile",
      "type": "rectangle",
      "x": 100,
      "y": 900,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 37
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 115,
      "y": 920,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 38,
      "text": "👤 Profile\nprofile.html",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-dashboard-leaderboard",
      "type": "line",
      "x": 410,
      "y": 580,
      "width": 170,
      "height": 230,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "seed": 39,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-170, 230]],
      "lastCommittedPoint": [-170, 230]
    },
    {
      "id": "arrow-dashboard-profile",
      "type": "line",
      "x": 410,
      "y": 590,
      "width": 180,
      "height": 330,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "seed": 40,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [-180, 330]],
      "lastCommittedPoint": [-180, 330]
    },
    {
      "id": "label-optional",
      "type": "text",
      "x": 260,
      "y": 750,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 41,
      "text": "optional views",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "admin-dashboard",
      "type": "rectangle",
      "x": 710,
      "y": 790,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe0e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 42
    },
    {
      "id": "admin-dashboard-text",
      "type": "text",
      "x": 725,
      "y": 810,
      "width": 130,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 43,
      "text": "🔐 Admin Dashboard\nadmin/dashboard.html",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-admin-dash-verify",
      "type": "arrow",
      "x": 790,
      "y": 860,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 44,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": [0, 50]
    },
    {
      "id": "arrow-login-admin",
      "type": "line",
      "x": 770,
      "y": 470,
      "width": 50,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "dashed",
      "seed": 45,
      "startBinding": null,
      "endBinding": null,
      "points": [[0, 0], [50, 310]],
      "lastCommittedPoint": [50, 310]
    },
    {
      "id": "label-admin-role",
      "type": "text",
      "x": 785,
      "y": 600,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeStyle": "solid",
      "seed": 46,
      "text": "if role='admin'",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
