{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-box",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0ea5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 280,
      "y": 70,
      "width": 440,
      "height": 40,
      "text": "Deeds App - Current Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "frontend-section",
      "x": 100,
      "y": 200,
      "width": 380,
      "height": 500,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "frontend-title",
      "x": 120,
      "y": 220,
      "width": 200,
      "height": 30,
      "text": "📱 Frontend Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "user-pages",
      "x": 120,
      "y": 270,
      "width": 160,
      "height": 200,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "user-pages-title",
      "x": 135,
      "y": 280,
      "width": 130,
      "height": 25,
      "text": "User Pages",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#0ea5e9",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "user-pages-list",
      "x": 135,
      "y": 310,
      "width": 130,
      "height": 145,
      "text": "• index.html\n• login.html ✅\n• signup.html ✅\n• dashboard.html ✅\n• choose.html ✅\n• submit.html ✅\n• profile.html ✅\n• leaderboard.html ✅",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "admin-pages",
      "x": 300,
      "y": 270,
      "width": 160,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "admin-pages-title",
      "x": 315,
      "y": 280,
      "width": 130,
      "height": 25,
      "text": "Admin Pages 🔒",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "admin-pages-list",
      "x": 315,
      "y": 310,
      "width": 135,
      "height": 145,
      "text": "• dashboard.html\n  ✅ Auto-refresh\n  ✅ Toast alerts\n  ✅ Stats cards\n\n• verify.html\n  ✅ Toast alerts\n  ✅ Keyboard shortcuts\n  ⏸️ Pending fixes",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "shared-utilities",
      "x": 120,
      "y": 490,
      "width": 340,
      "height": 190,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "utilities-title",
      "x": 135,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "Shared Utilities ✨",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#10b981",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "utilities-list",
      "x": 135,
      "y": 530,
      "width": 300,
      "height": 135,
      "text": "• script.js - Core app logic\n• admin-core.js ✨\n  - ToastManager\n  - LoadingManager\n  - AutoRefresh (30s)\n  - adminFetch helper\n  - KeyboardShortcuts\n\n• admin-theme.css ✨\n  - Modern card designs\n  - Toast animations",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "backend-section",
      "x": 520,
      "y": 200,
      "width": 380,
      "height": 830,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "backend-title",
      "x": 540,
      "y": 220,
      "width": 200,
      "height": 30,
      "text": "⚙️ Backend (Worker)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "fetch-handler",
      "x": 540,
      "y": 265,
      "width": 340,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "fetch-handler-text",
      "x": 555,
      "y": 280,
      "width": 310,
      "height": 35,
      "text": "Export Fetch Handler\n(Main Entry → CORS → Admin Gate → Route)",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "auth-handlers-section",
      "x": 540,
      "y": 345,
      "width": 165,
      "height": 170,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-handlers-title",
      "x": 555,
      "y": 355,
      "width": 135,
      "height": 20,
      "text": "Authentication",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-handlers-list",
      "x": 555,
      "y": 380,
      "width": 135,
      "height": 125,
      "text": "handleSignup\n• Validate data\n• Hash password\n• Issue session\n\nhandleLogin ✅\n• Verify hash\n• Get stats\n• Refresh cookie\n\nhandleLogout ✅\n• Clear cookie",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deed-handlers-section",
      "x": 715,
      "y": 345,
      "width": 165,
      "height": 170,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deed-handlers-title",
      "x": 730,
      "y": 355,
      "width": 135,
      "height": 20,
      "text": "Deed Management",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deed-handlers-list",
      "x": 730,
      "y": 380,
      "width": 135,
      "height": 125,
      "text": "handleCreateDeed\n• Auth required\n• Validate\n• Insert record\n\nhandleVerifyDeed ✅\n• Admin only\n• Mark verified\n• Award credits\n• Return profile ✨\n\nhandleGetDeeds ✅\n• Filter by user\n• Status filters",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "data-handlers-section",
      "x": 540,
      "y": 530,
      "width": 165,
      "height": 140,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "data-handlers-title",
      "x": 555,
      "y": 540,
      "width": 135,
      "height": 20,
      "text": "Data Retrieval",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#087f5b",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "data-handlers-list",
      "x": 555,
      "y": 565,
      "width": 135,
      "height": 95,
      "text": "handleLeaderboard\n• Aggregate stats\n• Rankings\n\nhandleDeedCatalog\n• Deed templates\n\nhandleProfile\n• User summary\n• Credits count",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "api-endpoints",
      "x": 715,
      "y": 530,
      "width": 165,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "api-title",
      "x": 730,
      "y": 540,
      "width": 135,
      "height": 20,
      "text": "API Routes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "api-list",
      "x": 730,
      "y": 565,
      "width": 135,
      "height": 95,
      "text": "/api/auth/*\n/api/deeds\n/api/verify 🔒\n/api/leaderboard\n/api/deed_catalog\n/api/profile",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "session-management",
      "x": 540,
      "y": 685,
      "width": 340,
      "height": 160,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "session-title",
      "x": 555,
      "y": 695,
      "width": 200,
      "height": 25,
      "text": "🔐 Session & Security",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#dc2626",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "session-details",
      "x": 555,
      "y": 725,
      "width": 310,
      "height": 105,
      "text": "Session Tokens:\n  • JWT with userId + role\n  • HttpOnly cookies ✅\n  • Localhost (no Secure flag) ✅\n  • 30-day expiry\n\nAdmin Protection:\n  • Server-side role check ✅\n  • /admin/* route gating ✅\n  • requireRole() helper",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "helper-functions",
      "x": 540,
      "y": 860,
      "width": 340,
      "height": 155,
      "strokeColor": "#6366f1",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "helpers-title",
      "x": 555,
      "y": 870,
      "width": 200,
      "height": 25,
      "text": "⚡ Helper Functions",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#6366f1",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "helpers-details",
      "x": 555,
      "y": 900,
      "width": 310,
      "height": 100,
      "text": "• createSessionToken() - JWT signing\n• verifySessionToken() - JWT verification\n• hashPassword() - SHA-256\n• requireRole() - Auth middleware\n• sanitizeText() - XSS prevention\n• normalizeUrl() - URL validation\n• parseJsonBody() - Request parsing",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "database-section",
      "x": 100,
      "y": 1080,
      "width": 800,
      "height": 280,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "db-title",
      "x": 120,
      "y": 1100,
      "width": 200,
      "height": 30,
      "text": "🗄️ Database (D1)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#0891b2",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "users-table",
      "x": 120,
      "y": 1150,
      "width": 230,
      "height": 190,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "users-table-title",
      "x": 135,
      "y": 1160,
      "width": 100,
      "height": 25,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#3b82f6",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "users-fields",
      "x": 135,
      "y": 1190,
      "width": 200,
      "height": 135,
      "text": "• id (PK)\n• email (unique)\n• password_hash\n• name\n• role (user|admin) ✅\n• credits\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deeds-table",
      "x": 370,
      "y": 1150,
      "width": 240,
      "height": 190,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deeds-table-title",
      "x": 385,
      "y": 1160,
      "width": 100,
      "height": 25,
      "text": "deeds",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deeds-fields",
      "x": 385,
      "y": 1190,
      "width": 210,
      "height": 135,
      "text": "• id (PK)\n• user_id (FK)\n• catalog_id (FK)\n• title\n• description\n• category\n• proof_url\n• status (pending|verified)\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "catalog-table",
      "x": 630,
      "y": 1150,
      "width": 250,
      "height": 190,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "catalog-table-title",
      "x": 645,
      "y": 1160,
      "width": 150,
      "height": 25,
      "text": "deed_catalog",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#10b981",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "catalog-fields",
      "x": 645,
      "y": 1190,
      "width": 220,
      "height": 135,
      "text": "• id (PK)\n• name\n• category\n• description\n• credits_value\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "frontend-to-backend",
      "x": 480,
      "y": 450,
      "width": 35,
      "height": 0,
      "points": [[0, 0], [35, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "api-label",
      "x": 420,
      "y": 430,
      "width": 150,
      "height": 20,
      "text": "API Requests",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "opacity": 100
    },

    {
      "type": "arrow",
      "id": "backend-to-db",
      "x": 710,
      "y": 1030,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "db-queries-label",
      "x": 720,
      "y": 1040,
      "width": 100,
      "height": 20,
      "text": "SQL Queries",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "improvements-box",
      "x": 950,
      "y": 200,
      "width": 300,
      "height": 500,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "improvements-title",
      "x": 970,
      "y": 220,
      "width": 260,
      "height": 30,
      "text": "✅ Recent Improvements",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "improvements-list",
      "x": 970,
      "y": 260,
      "width": 260,
      "height": 450,
      "text": "Phase 1 Complete:\n✅ Admin core utilities\n   - ToastManager\n   - AutoRefresh\n   - adminFetch\n   - KeyboardShortcuts\n✅ Modern theme CSS\n✅ Verify page integration\n\nPhase 2 Complete:\n✅ Dashboard enhancements\n   - Auto-refresh (30s)\n   - Toast notifications\n   - Loading states\n   - Manual refresh\n\nAuth Fixes:\n✅ Admin login fixed ✨\n   - Password hash corrected\n   - Auto-redirect to /admin/\n✅ Logout buttons on all pages\n✅ Session cookies work on\n   localhost (HTTP)\n✅ Server-side admin\n   route protection\n\nVerification Queue:\n✅ Enhanced feedback ✨\n   - Returns user profile\n   - Shows credit updates\n   - Image previews\n   - Keyboard shortcuts",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 950,
      "y": 1080,
      "width": 300,
      "height": 280,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 970,
      "y": 1100,
      "width": 100,
      "height": 30,
      "text": "📖 Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "legend-items",
      "x": 970,
      "y": 1140,
      "width": 260,
      "height": 200,
      "text": "✅ = Implemented\n⏸️ = Pending fixes\n⏭️ = Next phase\n🔒 = Admin only\n✨ = New/Enhanced\n\nEnvironments:\n• Localhost: http://localhost:8787\n  (dev server, latest code)\n\n• Production:\n  deeds-app.workers.dev\n  (requires deployment)\n\nTest Admin:\nadmin@deeds.local / admin123 ✅",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
