{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "id": "title-box",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 80,
      "strokeColor": "#1e293b",
      "backgroundColor": "#0ea5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "title-text",
      "x": 280,
      "y": 70,
      "width": 440,
      "height": 40,
      "text": "Deeds App - Current Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "frontend-section",
      "x": 100,
      "y": 200,
      "width": 380,
      "height": 500,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "frontend-title",
      "x": 120,
      "y": 220,
      "width": 200,
      "height": 30,
      "text": "📱 Frontend Pages",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "user-pages",
      "x": 120,
      "y": 270,
      "width": 160,
      "height": 200,
      "strokeColor": "#0ea5e9",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "user-pages-title",
      "x": 135,
      "y": 280,
      "width": 130,
      "height": 25,
      "text": "User Pages",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#0ea5e9",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "user-pages-list",
      "x": 135,
      "y": 310,
      "width": 130,
      "height": 145,
      "text": "• index.html\n• login.html ✅\n• signup.html ✅\n• dashboard.html ✅\n• choose.html ✅\n• submit.html ✅\n• profile.html ✅\n• leaderboard.html ✅",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "admin-pages",
      "x": 300,
      "y": 270,
      "width": 160,
      "height": 200,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "admin-pages-title",
      "x": 315,
      "y": 280,
      "width": 130,
      "height": 25,
      "text": "Admin Pages 🔒",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7c3aed",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "admin-pages-list",
      "x": 315,
      "y": 310,
      "width": 135,
      "height": 145,
      "text": "• dashboard.html\n  ✅ Auto-refresh\n  ✅ Toast alerts\n  ✅ Stats cards\n\n• verify.html\n  ✅ Toast alerts\n  ✅ Keyboard shortcuts\n  ⏸️ Pending fixes",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "shared-utilities",
      "x": 120,
      "y": 490,
      "width": 340,
      "height": 190,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "utilities-title",
      "x": 135,
      "y": 500,
      "width": 200,
      "height": 25,
      "text": "Shared Utilities ✨",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#10b981",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "utilities-list",
      "x": 135,
      "y": 530,
      "width": 300,
      "height": 135,
      "text": "• script.js - Core app logic\n• admin-core.js ✨\n  - ToastManager\n  - LoadingManager\n  - AutoRefresh (30s)\n  - adminFetch helper\n  - KeyboardShortcuts\n\n• admin-theme.css ✨\n  - Modern card designs\n  - Toast animations",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "backend-section",
      "x": 520,
      "y": 200,
      "width": 380,
      "height": 500,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "backend-title",
      "x": 540,
      "y": 220,
      "width": 200,
      "height": 30,
      "text": "⚙️ Backend (Worker)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "api-endpoints",
      "x": 540,
      "y": 270,
      "width": 340,
      "height": 240,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "api-title",
      "x": 555,
      "y": 280,
      "width": 150,
      "height": 25,
      "text": "API Endpoints",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "api-list",
      "x": 555,
      "y": 310,
      "width": 310,
      "height": 185,
      "text": "Auth:\n  POST /api/auth/signup ✅\n  POST /api/auth/login ✅\n  POST /api/auth/logout ✅\n\nUser Routes:\n  POST /api/deeds (create)\n  GET /api/deeds (user's deeds)\n  GET /api/deed_catalog\n  GET /api/leaderboard\n  GET /api/profile\n\nAdmin Routes 🔒:\n  GET /api/deeds?status=all ✅\n  GET /api/deeds?status=pending ✅\n  POST /api/verify ✅",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "auth-protection",
      "x": 540,
      "y": 530,
      "width": 340,
      "height": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-title",
      "x": 555,
      "y": 540,
      "width": 200,
      "height": 25,
      "text": "🔐 Authentication",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#dc2626",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-details",
      "x": 555,
      "y": 570,
      "width": 310,
      "height": 95,
      "text": "Session Management:\n  • HttpOnly cookies ✅\n  • Localhost fix (no Secure) ✅\n  • JWT tokens\n\nAdmin Route Protection:\n  • Server-side validation ✅\n  • /admin/* routes protected ✅",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "database-section",
      "x": 100,
      "y": 750,
      "width": 800,
      "height": 280,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "db-title",
      "x": 120,
      "y": 770,
      "width": 200,
      "height": 30,
      "text": "🗄️ Database (D1)",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#0891b2",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "users-table",
      "x": 120,
      "y": 820,
      "width": 230,
      "height": 190,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "users-table-title",
      "x": 135,
      "y": 830,
      "width": 100,
      "height": 25,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#3b82f6",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "users-fields",
      "x": 135,
      "y": 860,
      "width": 200,
      "height": 135,
      "text": "• id (PK)\n• email (unique)\n• password_hash\n• name\n• role (user|admin)\n• credits\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "deeds-table",
      "x": 370,
      "y": 820,
      "width": 240,
      "height": 190,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deeds-table-title",
      "x": 385,
      "y": 830,
      "width": 100,
      "height": 25,
      "text": "deeds",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#8b5cf6",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "deeds-fields",
      "x": 385,
      "y": 860,
      "width": 210,
      "height": 135,
      "text": "• id (PK)\n• user_id (FK)\n• catalog_id (FK)\n• title\n• description\n• category\n• proof_url\n• status (pending|verified)\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "catalog-table",
      "x": 630,
      "y": 820,
      "width": 250,
      "height": 190,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "catalog-table-title",
      "x": 645,
      "y": 830,
      "width": 150,
      "height": 25,
      "text": "deed_catalog",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#10b981",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "catalog-fields",
      "x": 645,
      "y": 860,
      "width": 220,
      "height": 135,
      "text": "• id (PK)\n• name\n• category\n• description\n• credits_value\n• created_at",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "frontend-to-backend",
      "x": 480,
      "y": 450,
      "width": 35,
      "height": 0,
      "points": [[0, 0], [35, 0]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "api-label",
      "x": 420,
      "y": 430,
      "width": 150,
      "height": 20,
      "text": "API Requests",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "opacity": 100
    },

    {
      "type": "arrow",
      "id": "backend-to-db",
      "x": 710,
      "y": 700,
      "width": 0,
      "height": 45,
      "points": [[0, 0], [0, 45]],
      "strokeColor": "#64748b",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "db-queries-label",
      "x": 720,
      "y": 710,
      "width": 100,
      "height": 20,
      "text": "SQL Queries",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#64748b",
      "opacity": 100
    },

    {
      "type": "rectangle",
      "id": "improvements-box",
      "x": 950,
      "y": 200,
      "width": 300,
      "height": 500,
      "strokeColor": "#22c55e",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "improvements-title",
      "x": 970,
      "y": 220,
      "width": 260,
      "height": 30,
      "text": "✅ Recent Improvements",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "improvements-list",
      "x": 970,
      "y": 260,
      "width": 260,
      "height": 420,
      "text": "Phase 1 Complete:\n✅ Admin core utilities\n   - ToastManager\n   - AutoRefresh\n   - adminFetch\n   - KeyboardShortcuts\n✅ Modern theme CSS\n✅ Verify page integration\n\nPhase 2 Complete:\n✅ Dashboard enhancements\n   - Auto-refresh (30s)\n   - Toast notifications\n   - Loading states\n   - Manual refresh\n\nAuth Fixes:\n✅ Logout buttons on all pages\n✅ Session cookies work on\n   localhost (HTTP)\n✅ Server-side admin\n   route protection\n\nNext: Phase 3\n⏭️ Verification queue\n   - Filters & search\n   - Bulk actions\n   - Image lightbox\n   - Deed details modal",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "legend-box",
      "x": 950,
      "y": 750,
      "width": 300,
      "height": 280,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 970,
      "y": 770,
      "width": 100,
      "height": 30,
      "text": "📖 Legend",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#94a3b8",
      "opacity": 100
    },
    {
      "type": "text",
      "id": "legend-items",
      "x": 970,
      "y": 810,
      "width": 260,
      "height": 200,
      "text": "✅ = Implemented\n⏸️ = Pending fixes\n⏭️ = Next phase\n🔒 = Admin only\n✨ = New/Enhanced\n\nEnvironments:\n• Localhost: http://localhost:8787\n  (dev server, latest code)\n\n• Production:\n  deeds-app.workers.dev\n  (requires deployment)\n\nTest Admin:\nadmin@deeds.local / admin123",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#334155",
      "opacity": 100,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  }
}
