{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker Architecture Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fetch-handler",
      "type": "rectangle",
      "x": 450,
      "y": 80,
      "width": 300,
      "height": 80,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-fetch-to-cors", "type": "arrow"},
        {"id": "arrow-fetch-to-admin", "type": "arrow"},
        {"id": "arrow-fetch-to-routing", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fetch-handler-text",
      "type": "text",
      "x": 460,
      "y": 105,
      "width": 280,
      "height": 50,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Export Fetch Handler\n(Main Entry Point)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cors-handler",
      "type": "rectangle",
      "x": 150,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-fetch-to-cors", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cors-handler-text",
      "type": "text",
      "x": 160,
      "y": 215,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CORS Response\n(OPTIONS)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-gate",
      "type": "rectangle",
      "x": 450,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-fetch-to-admin", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "admin-gate-text",
      "type": "text",
      "x": 460,
      "y": 215,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Admin Gatekeeping\n(/admin/* routes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "routing",
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 200,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": [
        {"id": "arrow-fetch-to-routing", "type": "arrow"},
        {"id": "arrow-routing-to-auth", "type": "arrow"},
        {"id": "arrow-routing-to-deed", "type": "arrow"},
        {"id": "arrow-routing-to-data", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "routing-text",
      "type": "text",
      "x": 760,
      "y": 215,
      "width": 180,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request Routing\n(Path Dispatch)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-section",
      "type": "rectangle",
      "x": 100,
      "y": 320,
      "width": 280,
      "height": 250,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-routing-to-auth", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-title",
      "type": "text",
      "x": 120,
      "y": 330,
      "width": 240,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "signup-box",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 240,
      "height": 55,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "signup-text",
      "type": "text",
      "x": 130,
      "y": 375,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleSignup\n• Validate data\n• Hash password\n• Create user + session",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "login-box",
      "type": "rectangle",
      "x": 120,
      "y": 435,
      "width": 240,
      "height": 55,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "login-text",
      "type": "text",
      "x": 130,
      "y": 440,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleLogin\n• Verify credentials\n• Get profile stats\n• Refresh session cookie",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "logout-box",
      "type": "rectangle",
      "x": 120,
      "y": 500,
      "width": 240,
      "height": 55,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "logout-text",
      "type": "text",
      "x": 130,
      "y": 505,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleLogout\n• Clear session cookie\n• Terminate auth session",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["auth-group"],
      "strokeSharpness": "sharp",
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deed-section",
      "type": "rectangle",
      "x": 420,
      "y": 320,
      "width": 280,
      "height": 250,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-routing-to-deed", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deed-title",
      "type": "text",
      "x": 440,
      "y": 330,
      "width": 240,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deed Management",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "create-deed-box",
      "type": "rectangle",
      "x": 440,
      "y": 370,
      "width": 240,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "create-deed-text",
      "type": "text",
      "x": 450,
      "y": 375,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleCreateDeed\n• Auth required\n• Validate deed details\n• Insert record",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verify-deed-box",
      "type": "rectangle",
      "x": 440,
      "y": 435,
      "width": 240,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "verify-deed-text",
      "type": "text",
      "x": 450,
      "y": 440,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleVerifyDeed\n• Admin access required\n• Mark deed verified\n• Increment user credits",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "get-deeds-box",
      "type": "rectangle",
      "x": 440,
      "y": 500,
      "width": 240,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "get-deeds-text",
      "type": "text",
      "x": 450,
      "y": 505,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleGetDeeds\n• Filter by user (non-admin)\n• Support status filters\n• Return deed metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deed-group"],
      "strokeSharpness": "sharp",
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-section",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 280,
      "height": 250,
      "strokeColor": "#087f5b",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": [{"id": "arrow-routing-to-data", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 760,
      "y": 330,
      "width": 240,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Retrieval",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leaderboard-box",
      "type": "rectangle",
      "x": 760,
      "y": 370,
      "width": 240,
      "height": 55,
      "strokeColor": "#087f5b",
      "backgroundColor": "#f3faf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "leaderboard-text",
      "type": "text",
      "x": 770,
      "y": 375,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleLeaderboard\n• Aggregate user stats\n• Credits & deed counts\n• Ranking view",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "catalog-box",
      "type": "rectangle",
      "x": 760,
      "y": 435,
      "width": 240,
      "height": 55,
      "strokeColor": "#087f5b",
      "backgroundColor": "#f3faf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "catalog-text",
      "type": "text",
      "x": 770,
      "y": 440,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleDeedCatalog\n• Predefined deed ideas\n• Descriptions & impact\n• Public endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "profile-box",
      "type": "rectangle",
      "x": 760,
      "y": 500,
      "width": 240,
      "height": 55,
      "strokeColor": "#087f5b",
      "backgroundColor": "#f3faf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 770,
      "y": 505,
      "width": 220,
      "height": 45,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "handleProfile\n• User summaries\n• Credits & verified counts\n• Query by user_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["data-group"],
      "strokeSharpness": "sharp",
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-fetch-to-cors",
      "type": "arrow",
      "x": 490,
      "y": 160,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-200, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-admin",
      "type": "arrow",
      "x": 550,
      "y": 160,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-fetch-to-routing",
      "type": "arrow",
      "x": 650,
      "y": 160,
      "width": 150,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [150, 40]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-routing-to-auth",
      "type": "arrow",
      "x": 780,
      "y": 260,
      "width": 500,
      "height": 70,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-500, 70]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-routing-to-deed",
      "type": "arrow",
      "x": 820,
      "y": 260,
      "width": 260,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-260, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-routing-to-data",
      "type": "arrow",
      "x": 860,
      "y": 260,
      "width": 0,
      "height": 60,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-icon",
      "type": "rectangle",
      "x": 450,
      "y": 620,
      "width": 300,
      "height": 80,
      "strokeColor": "#364fc7",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "db-text",
      "type": "text",
      "x": 460,
      "y": 640,
      "width": 280,
      "height": 40,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D1 Database (DEEDS_DB)\nUsers • Deeds • Catalog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow-auth-to-db",
      "type": "arrow",
      "x": 270,
      "y": 570,
      "width": 280,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [280, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-deed-to-db",
      "type": "arrow",
      "x": 560,
      "y": 570,
      "width": 0,
      "height": 50,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [0, 50]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-data-to-db",
      "type": "arrow",
      "x": 850,
      "y": 570,
      "width": 240,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44,
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [0, 0],
        [-240, 60]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
